
deathPack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death0001
  rotate: false
  xy: 966, 886
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0002
  rotate: false
  xy: 2, 444
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0003
  rotate: false
  xy: 966, 444
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0004
  rotate: false
  xy: 2, 2
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0005
  rotate: false
  xy: 2, 886
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0006
  rotate: false
  xy: 1448, 1328
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0007
  rotate: false
  xy: 484, 886
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0008
  rotate: false
  xy: 2, 1328
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0009
  rotate: false
  xy: 484, 444
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0010
  rotate: false
  xy: 484, 1328
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0011
  rotate: false
  xy: 484, 2
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
death0012
  rotate: false
  xy: 966, 1328
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
