
winnerPack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 966, 546
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 546
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1448, 546
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 1448, 274
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 484, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2, 274
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 966, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 484, 274
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 1448, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 966, 274
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 484, 546
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
